[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
; addopts =  -p no:warnings

markers =
  selenium: marks tests related to selenium
  dbfixture: marks tests related to db fixtures
